# angular-spa-meatapp

./: .gitignore  README.md
.github/: dependabot.yml
MeatApp/: MeatApp.sln
MeatApp/APIs/Meat.API/: Meat.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
MeatApp/APIs/Meat.API/Controllers/: WeatherForecastController.cs
MeatApp/APIs/Meat.API/Properties/: launchSettings.json
MeatApp/APIs/Shared/: Shared.csproj
MeatApp/APIs/Shared/Extensions/: ConfigurationExtensions.cs  EnumExtension.cs  ServiceCollectionExtensions.cs
MeatApp/APIs/Shared/Infraestructure/Authorization/: AuthorizationConstants.cs  JwtSettings.cs
MeatApp/APIs/Shared/Infraestructure/Authorization/Cors/: CorsOrigins.cs  CorsSettings.cs
MeatApp/APIs/Shared/Middleware/: CustomCorsMiddleware.cs
MeatApp/APIs/Shared/Services/: AuthenticationService.cs  IAuthenticationService.cs
MeatApp/WebApp/: WebApp.csproj
MeatApp/WebApp/ClientApp/: package-lock.json  package.json
MeatApp/WebApp/Properties/: launchSettings.json
academy/: Anotações.txt  README.md  angular.json  package-lock.json  package.json
academy/e2e/src/: app.po.ts
academy/src/: index.html  karma.conf.js  tslint.json
academy/src/app/: app.component.html  app.component.ts
academy/src/app/header/: header.component.html  header.component.sass  header.component.ts
academy/src/app/student/: student.component.html  student.component.sass  student.component.ts  student.model.ts
meat-app-starter/: .gitignore  Anotações.txt  db.json  package-lock.json
meat-app-starter/src/app/: app.error-handler.ts  app.module.ts  app.routes.ts
meat-app-starter/src/app/about/: about.component.html  about.module.ts
meat-app-starter/src/app/core/: core.module.ts
meat-app-starter/src/app/header/: header.component.html
meat-app-starter/src/app/home/: home.component.html
(+44 files in other folders)
